{
  "name": "acitree",
  "version": "4.5.0-rc.10",
  "description": "A treeview control with jQuery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imsurinder90/jquery-aciTree.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imsurinder90/jquery-aciTree/issues"
  },
  "homepage": "https://github.com/imsurinder90/jquery-aciTree#readme"
}
